// ConsoleApplication3.cpp : コンソール アプリケーションのエントリ ポイントを定義します。
//

#include "stdafx.h"
#include<iostream>
#include<chrono>
using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
	// ①　コンピュータ、プレイヤーの宣言
	int  computer, player;
	//乱数系列の初期化
	srand(time(NULL));			//sとrand(time(NULL))　NULL文字ってなんだっけ。			

	cout << "0:グー 1:チョキ 2:パー  ";	//""で囲ってる内容は、好きにしていいメッセージ。
	cin >> player;	//代入

	// ②　コンピュータの手をランダム生成
	computer = rand() % 3;		//% ３ は3で割った余り。 rand()で生成かな。３つのうちランダムで出す、ってことか？


	// ③　string文字列を使った場合
	string janken[3][3][3] =
	{
		{ "あいこ", "まけ", "かち" },//CPUがグーの時
		{ "かち", "あいこ", "まけ" },//CPUがチョキーの時
		{ "まけ", "かち", "あいこ" },//CPUがパーの時
		{ "ぐー", "ちょき", "ぱぁ" }//CPUの手
	};

	// ④　string文字列を使った場合　その２
	string omikujiStri[] = { "大吉" "中吉" "小吉" }

		/*先週やった配列（ちょっと抜けてる）			横が行row　縦が列 colum
		int m[] = { 1, 2, 3 };				//0から2までの間に、１，２，３を順番に改行して書き出してくる記述。
		for (int i = 0; i < 3; i++)
		{
		cout << m[i] << endl;
		}
		*/

		/*
		★★
		数学的な表現だと、第3行2列が９
		Cの2次元言配列表現だと、m[2][1] [行][列]
		
		//C言語に関しては、javaとかはするけどCは『行』をチェックしないので、[]のままでいい。
		ただ、『列』の[]なかは決めてあげる必要がある。下の例だと、４で区切るようにしてるから、1,2,3,4,
		で改行される。これはC言語がメモリへ直接的に書き込んでいるから。
		ちなみに、空白にしている『行』の[]は、↓だと2って自動で埋められる。
		coutでのm[][]はC言語的表現。
		intのときのm[][]は数学的表現。だからこの場合、2行4列になってる。（2は本来書いておらず、足した）
		つまりm[3][4]にしてもいいが、m[1][4]にすると2行目が描かれなくなる。
		↓
		int m[2][4] = {
			1, 2, 3, 4,
			5, 6, 7, 8,
		
		};
		
		cout << m[1][1] << endl;

		*/

	return 0;
}

